
<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Africaflix - Streaming africain</title>
  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', sans-serif;
      background-color: #0e0e0e;
      color: #fff;
      text-align: center;
    }
    .hero {
      background-image: url('https://images.unsplash.com/photo-1598645456024-c4a0bfbda974');
      background-size: cover;
      background-position: center;
      height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 0 20px;
    }
    .hero h1 {
      font-size: 3em;
      margin-bottom: 0.3em;
      color: #ffd700;
    }
    .hero p {
      font-size: 1.2em;
      max-width: 600px;
      margin-bottom: 1.5em;
    }
    .btn {
      background-color: #ffd700;
      color: #000;
      padding: 15px 30px;
      font-size: 1em;
      border: none;
      border-radius: 30px;
      cursor: pointer;
      text-transform: uppercase;
      font-weight: bold;
    }
    .btn:hover {
      background-color: #e6c200;
    }
    footer {
      background-color: #1c1c1c;
      padding: 20px;
      font-size: 0.9em;
      color: #aaa;
    }
  </style>
</head>
<body>
  <div class="hero">
    <h1>Africaflix</h1>
    <p>La plateforme 100% africaine de streaming. Films, séries, comédies et documentaires venus de la RDC, du Cameroun, de la Côte d’Ivoire, de Lagos et de tout le continent !</p>
    <a href="#" class="btn">Reste informé du lancement</a>
  </div>

  <footer>
    &copy; 2025 Africaflix. Tous droits réservés.
  </footer>
</body>
</html>
